<!DOCTYPE html>

<head>
    <style>
        #first {
            display: inline;
            color: darkred;
            font-size: 200%;
            background-color: rgb(6, 236, 160);
            border: 4px inset;
        }

        .zero {
            text-align: center;
        }

        div.first {
            margin-top: 15px;
        }

        div.four {
            margin-bottom: 25px;

        }

        div.second {
            border: 10px solid black;
            width: 550px;
            box-sizing: border-box;
            padding: 25px 50px 25px 50px; 
            background-color: tomato;
            outline: 15px outset rgb(255, 0, 200);
            margin: auto;
        }

        .title {
            display: inline;
            color: black;
            background-color: deepskyblue;
            border-style: dotted dashed solid double;
            margin-left: 100px;
        }

        .title1 {
            margin-left: 0px;
        }

        .title2 {
            color: black;
            background-color: deepskyblue;
            margin: auto;
            border-style: dotted dashed solid double;
        }

        .third {
            text-align: center;
            /* display: block; */
            border: 6px outset red;
            border-width: 5px 20px;

        }

        body {
            background: #e8c742 url("Photo/p2.png") no-repeat right top fixed;
            /* background-image: url("Photo/p4.jpg"); */
            /* background-image: src"Client/Photo/p1.png"; */
            margin-right: 200px;
        }
    </style>

<body>
    <h1 class="title">Hello</h1>
    <h1 class="title title1">World</h1>
    <div class="first zero">
        <p id="first">Differentlife</p>
        <p id="first">Web Application</p>
    </div>
    <br>
    <div class="zero four">
        <a class="third" href="https://www.facebook.com/teerapol.yingsua/">Facebook</a>
    </div>
    <div class="second">
        <h2 class="zero title2">Information</h2>
        Student ID &emsp; &nbsp; 5735512154 <br>
        Title &emsp; &emsp; &emsp; &nbsp; Mister <br>
        Student Name &nbsp; TEERAPHON YINGSUA <br>
        Major &emsp; &emsp; &emsp; COMPUTER ENGINEERING <br>
        Department &emsp; &nbsp;Department of Computer Engineering <br>
        Faculty &emsp; &emsp; &nbsp; &nbsp;Faculty of Engineering <br>
        Campus &emsp; &emsp; &nbsp; Prince of Songkla University Phuket Campus <br>
        Study Level &emsp; ปริญญาตรี ภาคปกติ <br>
        Status &emsp; &emsp; &emsp; กำลังศึกษา <br>
    </div>
</body>
</head>